<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hexagonal Grid by Codin @ Codesmite.com</title>
    <meta name="description" content="Hexagonal Grid by Codin @ Codesmite.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        #avatars {
            padding: 50px;
        }

        #discription {
            position: relative;
            /* margin: auto; */
            text-align: center;
            color: white;
            padding: 20px;
        }

        #grid {
            /* position: relative;
            width: 40%;
            margin: 100px auto;
            padding: 0; */
            /* Clears unordered list default of 40px */
        }

        .clear:after {
            content: "";
            display: block;
            clear: both;
        }

        /* hex grid layout */
        #grid li {
            list-style-type: none;
            position: relative;
            float: left;
            width: 27.85714285714286%;
            padding: 0 0 32.16760145166612% 0;
            -o-transform: rotate(-60deg) skewY(30deg);
            -moz-transform: rotate(-60deg) skewY(30deg);
            -webkit-transform: rotate(-60deg) skewY(30deg);
            -ms-transform: rotate(-60deg) skewY(30deg);
            transform: rotate(-60deg) skewY(30deg);
            background: #fd005f;
            border: 1px white solid;
            overflow: hidden;
            visibility: hidden;
        }

        #grid li .hexagon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fdbf00;
            -o-transform: skewY(-30deg) rotate(60deg);
            -moz-transform: skewY(-30deg) rotate(60deg);
            -webkit-transform: skewY(-30deg) rotate(60deg);
            -ms-transform: skewY(-30deg) rotate(60deg);
            transform: skewY(-30deg) rotate(60deg);
            overflow: hidden;
            text-align: center;
            /*使图片居中*/
        }

        #grid li * {
            visibility: visible;
        }

        #grid li:nth-child(3n+2) {
            margin: 0 1%;
        }

        #grid li:nth-child(6n+4),
        #grid li:nth-child(6n+5),
        #grid li:nth-child(6n+6) {
            margin-top: -6.9285714285%;
            margin-bottom: -6.9285714285%;
            -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }

        .hexagon .member {
            height: 100%;
            /* margin: 0 -100%; */
            background-size: 120%;
            /*配合text-align:center使图片居中*/
            background-position-x: center;
        }   

.hexagon .member#aisha {
    background-image: url('img/headers/Aisha.jpg');
}

.hexagon .member#alasta {
    background-image: url('img/headers/Alasta.jpg');
}

.hexagon .member#benjamin {
    background-image: url('img/headers/Benjamin.jpg');
}

.hexagon .member#brice {
    background-image: url('img/headers/Brice.jpg');
}

.hexagon .member#gilbert {
    background-image: url('img/headers/Gilbert.jpg');
}

.hexagon .member#roysen {
    background-image: url('img/headers/Roysen.jpg');
}

.hexagon .member#temwani {
    background-image: url('img/headers/Temwani.jpg');
}

.hexagon .member#thabo {
    background-image: url('img/headers/Thabo.jpg');
}


        /* Particles */
        #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:  #282828;;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}

    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="particles-js"></div>
    <div id="container">
        <div id="discription">
            <h1>Hello world, this's us!</h1>
        </div>
        <div id="avatars">
            <ul id="grid" class="clear">
                <li>
                    <div class="hexagon">
                        <div class="member" id="aisha" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="alasta" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="benjamin" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="brice" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="gilbert" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="roysen" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="temwani" style="background-position-y: 0px;">
                        </div>
                </li>
                <li>
                    <div class="hexagon">
                        <div class="member" id="thabo" style="background-position-y: 0px;">
                        </div>
                </li>
            </ul>
            </div>
            </div>

            <script>

                function setPosMap() {
                    window._posMap = [];
                    var hexs = $('.hexagon');
                    if (hexs.length) {
                        $.each(hexs, function (i, hex) {
                            var t = {};
                            t.ref = $(hex);
                            var offsets = t.ref.offset();
                            t.cx = offsets.left + t.ref.width() / 2;
                            t.cy = offsets.top + t.ref.height() / 2;
                            t.ref = t.ref.find('.member').first();
                            window._posMap.push(t);
                        })
                    }
                }

                function redrawAvatar(currentMousePageX, currentMousePageY, ) {
                    if (window._posMap.length) {
                        $.each(window._posMap, function (i, avatar) {
                            var p = getClockPosition(avatar.cx, avatar.cy, currentMousePageX, currentMousePageY);
                            var ip = window._mapClockPositionBackgroundPosition[p];
                            avatar.ref.css('background-position-y', ip + 'px');
                        });
                    }
                }

                window._hoverRange = 50;

                window._clockPositions = [
                    [-2.8, /*-2.25,*/ 10], // 10
                    [-2.25, /*-2.0,*/ 11], // 11
                    [-2.0, /*-1.0,*/ 12], // 12
                    [-1.0, /*-0.5,*/ 1], // 1
                    [-0.5, /*-0.25,*/ 2], // 2
                    [-0.25, /*0.25,*/ 3], // 3
                    [0.25, /*0.5,*/ 4], // 4
                    [0.5, /*1.0,*/ 5], // 5
                    [1.0, /*2.0,*/ 6], // 6
                    [2.0, /*2.25,*/ 7], // 7
                    [2.25, /*2.8,*/ 8], // 8
                    [2.8,/*100*/, 9] //9
                ];

                window._mapClockPositionBackgroundPosition = {
                    0: -2147,
                    1: -1789,
                    2: -1966,
                    3: 0,
                    4: -182,
                    5: -355,
                    6: -540,
                    7: -720,
                    8: -897,
                    9: -1078,
                    10: -1253,
                    11: -1434,
                    12: -1613,
                }

                function getClockPosition(cx, cy, ex, ey) {
                    var dy = ey - cy;
                    var dx = ex - cx;
                    if (Math.abs(dx) <= window._hoverRange && Math.abs(dy) <= window._hoverRange) {
                        return 0;
                    } else {
                        // REF: https://stackoverflow.com/questions/9614109/how-to-calculate-an-angle-from-points
                        var theta = Math.atan2(dy, dx); // range (-PI, PI]
                        if (theta <= -2.8 || theta >= 2.8)
                            return 9;
                        for (var i = 0; i < window._clockPositions.length; i++) {
                            if (theta < window._clockPositions[i][0]) {
                                return window._clockPositions[i - 1][1];
                            }
                        }

                        throw 'ErrClockPosition';
                    }
                }

                $(window).resize(function (event) {
                    setPosMap();
                });

                window._myMaxStepCount = 5;
                window._myCurrentSteps = 0;

                $(window).mousemove(function (event) {
                    if (window._myCurrentSteps++ >= window._myMaxStepCount) {
                        redrawAvatar(event.pageX, event.pageY);
                        window._myCurrentSteps = 0;
                    }
                });

                // init
                setPosMap();

            </script>

            <script src="https://cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
            <script>
                particlesJS.load('particles-js', 'particles.json', function () {
                    console.log('callback - particles.js config loaded');
                });
            </script>
</body>

</html>
